<!doctype html>
<html>
  <head>
    <title>threestyle - demo</title>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
      body { background-color: hsl(0, 0%, 15%); margin: 0; padding: 0; font-family: sans-serif;}
      html, body {
        height: 100%;
      }
      canvas {
        display: block;
        padding: 0;
        margin: 0;
      }
      #app {
        display: flex;
        flex-direction: row;
        height: 100%;
      }
      #viewer {
        height: 100%;
        flex-grow: .6;
      }
      #viewer canvas {
        position: absolute;
      }
      #editors { flex-grow: 0.4; }
      #editors h2 {
        color: white;
        font-size: 1.2em;
        padding: 0;
        margin: 5px 10px;
      }
      #editors .panel {
        display: flex;
        flex-direction: column;
      }
      #editors .editor {
        flex-grow: 1;
        position: relative;
      }
      #editors .CodeMirror {
        position: absolute;
        height: 100%;
        width: 100%;
      }

      #editors .buttons {
        position: absolute;
        right: 10px;
        top: 5px;

      }
      #editors .buttons button {
        color: white;
        background-color: hsl(222, 19%, 18%);
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }

      #editors .buttons button:focus { outline: none }
      #editors .buttons button i { margin: 5px }

      .resizable-container { display: flex; }
      .resizable-container > * { position: relative; }
      .resizable-container.resize-horizontal { flex-direction: row; }
      .resizable-container.resize-horizontal > * { height: 100%; flex-grow: 1; overflow: auto; }
      .resizable-container.resize-vertical { flex-direction: column; }
      .resizable-container.resize-vertical > * { width: 100%; flex-grow: 1; overflow: auto; }
      .resize-widget {
        background-color: #555;
        padding: 0;
        margin: 0;
        flex-grow: 0 !important;
      }
      .resizable-container.resize-horizontal .resize-widget { width: 4px; height: 100%; cursor: col-resize; }
      .resizable-container.resize-vertical .resize-widget { width: 100%; height: 4px; cursor: row-resize; }
    </style>
  </head>
  <body>
    <resizable-panel id="app" flow="horizontal" @resize="onPanelResize">
      <three-renderer
        id="viewer"
        ref="renderer"
        type="WebGLRenderer"
        :camera="camera"
        :scene="scene">
      </three-renderer>

      <resizable-panel id="editors" flow="vertical">
        <live-editor
          title="Scene"
          class="panel"
          mode="javascript"
          :value="sceneCode"
          @change="updateScene">
        </live-editor>

        <live-editor
          title="Style"
          class="panel"
          mode="text/threejs+css"
          :value="styleCode"
          @change="updateStyle">
        </live-editor>
      </resizable-panel>
    </resizable-panel>
    <script src="bundle.js"></script>
  </body>
</html>
